{
	"cmd": [
		"java",
		"-jar", "${packages}/HTML Compress and Replace/bin/htmlcompressor-1.5.3.jar",
		"--type", "html",
		//"--remove-quotes",
		"--compress-js",
		"--compress-css",
		"-o", "${file_base_name}.${file_extension}",
		"$file"
	],
    "windows": {
        "cmd": [
			"java",
			"-jar", "${packages}\\HTML Compress and Replace\\bin\\htmlcompressor-1.5.3.jar",
			"--type", "html",
			//"--remove-quotes",
			"-o", "${file_base_name}.${file_extension}",
			"$file"
		]
    },
    "osx": {
        "cmd": [
			"java",
			"-jar", "${packages}/HTML Compress and Replace/bin/htmlcompressor-1.5.3.jar",
			"--type", "html",
			//"--remove-quotes",
			"--compress-js",
			"--compress-css",
			"-o", "${file_base_name}.${file_extension}",
			"$file"
		]
    },
    "linux": {
        "cmd": [
        	"java -jar '${packages}/HTML Compress and Replace/bin/htmlcompressor-1.5.3.jar' --compress-js --compress-css $file -o ${file_base_name}.${file_extension}"
		],
		"shell": true
    },
	"selector": "text.html"
}
